@import url('https://fonts.googleapis.com/css2?family=Bungee&display=swap');

body {
  font-family: "Bungee", sans-serif;
  background-color: #acc3f2;
}

header {
  text-align: center;
  background: linear-gradient(0deg, #fa3c3c, #326fd1, #2d417d);
  border: #131885 transparent 5px;
  padding: 20px 20px;
}

h1 {
  font-size: 2em;
  color: #ffffff;
}

h2 {
  font-size: 1em;
  color: #ffffff;
}

main {
  color: black;
  font-weight: bold;
  border-radius: 4px;
}

label {
  display: block;
  margin-bottom: 5px;
  margin-top: 10px;
  width: 80%;
  padding: 8px;
  border: 1px solid #000;
  border-radius: 4px;
}

legend {
  font-weight: bold;
}

fieldset {
  margin-bottom: 20px;
  padding: 10px;
  border: 5px inset #5c85ff;
}

input[type="text"],
textarea {
  width: 80%;
  padding: 8px;
  margin-bottom: 5px;
  border: 1px solid #000;
  border-radius: 4px;
  display: block;
}

input[type="submit"] {
  background-color: white;
  color: black;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: red;
  color: white;
}
