{
  "name": "formularioTesteBackend-main",
  "version": "1.0.0",
  "description": "OBS: Este formulário foi criado pelo professor Lucas Stasiak junto com o aluno Guilherme do 2ºB Técnico do colégio Lindaura.  Estou usando para fazer o backend juntamente com os alunos do 3º A técnico do mesmo colégio.  Ano: 2024 - utilizando para a mostra dos cursos técnicos do colégio.   ##### ###",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "mysql2": "^3.11.3"
  }
}
